#language: ru
@all
Функционал:Поиск на авито

  Структура сценария: Найдем самые дорогие принтеры на авито со спецификацией
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана оргтехника
    И в поле поиска введено значение <search>
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение <city>
    И нажата кнопка показать объявления
    Тогда активирован чекбокс только с доставкой
    И в выпадающем списке сортировка выбрано значение Дороже
    И в консоль выведено значение названия и цены <count> первых товаров

    Примеры:
      | search  | city        | count |
      | принтер | Владивосток | 3       |
      | принтер | Москва      | 5       |
      | принтер | Краснодар   | 1       |
